#!/bin/sh
# vim:sw=4:ts=4:et

ME=$(basename "$0")

# Only use colors if stdout is a terminal
if [ -t 1 ]; then
    RED=$(printf '\033[1;31m')
    YELLOW=$(printf '\033[1;33m')
    BLUE=$(printf '\033[1;34m')
    GREEN=$(printf '\033[1;32m')
    RESET=$(printf '\033[0m')
else
    RED=''
    YELLOW=''
    BLUE=''
    GREEN=''
    RESET=''
fi

entrypoint_log() {
    if [ -z "${DOCKER_ENTRYPOINT_QUIET_LOGS:-}" ]; then
        printf '%s\n' "${GREEN}${ME}${RESET}: $*"
    fi
}

entrypoint_error() {
    printf '%s\n' "${RED}${ME}: ERROR: $*${RESET}" >&2
}

entrypoint_warn() {
    printf '%s\n' "${YELLOW}${ME}: WARNING: $*${RESET}" >&2
}

entrypoint_info() {
    printf '%s\n' "${BLUE}${ME}: INFO: $*${RESET}"
}
